<img class='resultImage' src=<%=@project.image%>></img>

<div class='details'>
  <h1 class='projectName'>Perfect for <%=@project.name%>!</h1>
  <p><%=@project.description%></p>
  <a href='<%=@project.url%>'> <button class='button'>Visit the project</button></a>
  <%- require('views/twitterShare')({text:"My perfect Zooniverse match is #{@project.name} (#{@project.url}). Find yours at http://dating.zooniverse.org"}) %>

  <%- require('views/facebookShare')({caption:"My perfect Zooniverse match is #{@project.name} (#{@project.url}). Find yours at http://dating.zooniverse.org", returnUrl: "http://dating.zooniverse.org", pictureUrl:"#{window.location.href}#{@project.image}", name:"Zooniverse dating"}) %>

  
</div>